{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a07372a8",
   "metadata": {},
   "source": [
    "**Test random function**"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3970492c",
   "metadata": {},
   "source": [
    "Import random from local directory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "249dd4df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/florian/Projects/Own_Library/Own_Library\n"
     ]
    }
   ],
   "source": [
    "cd .."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "26f1b890",
   "metadata": {},
   "outputs": [],
   "source": [
    "from packageFlo.randomMatrix import randomMatrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "14480d12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function randomMatrix in module packageFlo.randomMatrix:\n",
      "\n",
      "randomMatrix(m, n)\n",
      "    Pseudo random number generator.\n",
      "    \n",
      "    This function returns a matrix (list in list) consisting of numbers(between -0.5 and 0.5) generated by\n",
      "    the linear congruential generator (LCG) algorithm. This function always returns\n",
      "    the same matrix for the same input.\n",
      "    \n",
      "    P.S. Since matrices and arrays are not built in Python functions we are using lists.\n",
      "    Lists are of the form [x,y,z]. And we identify lists in a list as matrices, i.e.,\n",
      "    [[2,4],[4,4],[2,2]] would be an example of a 3x2 matrix.\n",
      "    \n",
      "    \n",
      "    Parameters:\n",
      "    -----------\n",
      "    m: int which is >0\n",
      "        Number of rows of the pseudo random matrix.\n",
      "    n: int which is >0\n",
      "        Number of columns of the pseudo random matrix.\n",
      "    \n",
      "    Returns:\n",
      "    --------\n",
      "    list of legnth m where each element is a list containing n float numbers\n",
      "        m x n \"Matrix\" in the sense above containing pseudo random float numbers.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(randomMatrix)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8c53241",
   "metadata": {},
   "source": [
    "Some basic examples"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e235293e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[-0.494293299967957,\n",
       "  -0.0708683644353571,\n",
       "  -0.3139981994903642,\n",
       "  0.4512641713841037]]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "randomMatrix(1,4)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "ee8f06de",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[-0.494293299967957,\n",
       "  -0.0708683644353571,\n",
       "  -0.3139981994903642,\n",
       "  0.4512641713841037,\n",
       "  -0.15405801303080702]]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "randomMatrix(1,5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "6b1261b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[-0.494293299967957],\n",
       " [-0.0708683644353571],\n",
       " [-0.3139981994903642],\n",
       " [0.4512641713841037]]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "randomMatrix(4,1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "fabc998a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[[-0.494293299967957,\n",
       "  -0.0708683644353571,\n",
       "  -0.3139981994903642,\n",
       "  0.4512641713841037,\n",
       "  -0.15405801303080702,\n",
       "  0.4467781558508934,\n",
       "  -0.4905091780215756,\n",
       "  0.21294078154325036,\n",
       "  -0.0283122510948014,\n",
       "  -0.12228969894868547,\n",
       "  -0.17059828798999038,\n",
       "  0.2062575339121412,\n",
       "  0.47044417657201276,\n",
       "  0.284442376062377,\n",
       "  0.3343073378396936,\n",
       "  0.07417947113844092,\n",
       "  -0.43541053145551367,\n",
       "  0.3453392739978943,\n",
       "  -0.09842531699650581,\n",
       "  -0.38076964157651405]]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "randomMatrix(1,20)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0a088798",
   "metadata": {},
   "source": [
    "See if average goes to 0 and print max and min number"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a5497783",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.4109709019336769e-05\n",
      "-0.5\n",
      "0.4999694828875292\n"
     ]
    }
   ],
   "source": [
    "r = randomMatrix(1,1000000)\n",
    "s = 0\n",
    "\n",
    "for i in range(1000000):\n",
    "    s += r[0][i]\n",
    "    \n",
    "print(s/1000000)\n",
    "print(min(r[0]))\n",
    "print(max(r[0]))\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "56cd99c5",
   "metadata": {},
   "source": [
    "Some wrong input types"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b0c48360",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "randomMatrix() missing 1 required positional argument: 'n'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_6355/3786646979.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrandomMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: randomMatrix() missing 1 required positional argument: 'n'"
     ]
    }
   ],
   "source": [
    "randomMatrix(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9a69b3d5",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "randomMatrix() takes 2 positional arguments but 3 were given",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_6355/3475837145.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrandomMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: randomMatrix() takes 2 positional arguments but 3 were given"
     ]
    }
   ],
   "source": [
    "randomMatrix(1,2,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "53883fd3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TypeError: random() needs 2 positive integers\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'exit' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/Projects/Own_Library/Own_Library/packageFlo/randomMatrix.py\u001b[0m in \u001b[0;36mrandomMatrix\u001b[0;34m(m, n)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TypeError: random() needs 2 positive integers'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: TypeError: random() needs 2 positive integers",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_6355/700710848.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrandomMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m2j\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Projects/Own_Library/Own_Library/packageFlo/randomMatrix.py\u001b[0m in \u001b[0;36mrandomMatrix\u001b[0;34m(m, n)\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mte\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#this is executed for all TypeErrors in the try block above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mte\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#TypeError is probably raised because number is not a number\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#this is executed for all ValueErrors in the try block above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mve\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#we print the same message as raised in the ValueError above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'exit' is not defined"
     ]
    }
   ],
   "source": [
    "randomMatrix(1,2j)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "98efaa77",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "TypeError: random() needs 2 positive integers\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'exit' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/Projects/Own_Library/Own_Library/packageFlo/randomMatrix.py\u001b[0m in \u001b[0;36mrandomMatrix\u001b[0;34m(m, n)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mint\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'TypeError: random() needs 2 positive integers'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: TypeError: random() needs 2 positive integers",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_6355/3929326152.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mrandomMatrix\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m1.5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/Projects/Own_Library/Own_Library/packageFlo/randomMatrix.py\u001b[0m in \u001b[0;36mrandomMatrix\u001b[0;34m(m, n)\u001b[0m\n\u001b[1;32m     51\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mte\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#this is executed for all TypeErrors in the try block above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     52\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mte\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#TypeError is probably raised because number is not a number\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 53\u001b[0;31m         \u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     54\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mve\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;31m#this is executed for all ValueErrors in the try block above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     55\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mve\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#we print the same message as raised in the ValueError above\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'exit' is not defined"
     ]
    }
   ],
   "source": [
    "randomMatrix(1,1.5)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
